body {
    font-family: Ubuntu,"Open Sans",sans-serif ;
    margin: 0;
    padding: 0;
    background-color: rgb(242,242,242);
}
@media screen and (min-width: 750px) {
    #sec1 {
        width: 100%;
        height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 640px) {
    #sec2 #container{
        width: 90%;
        height: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
}

#sec1 {
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
#sec1 #container {
    width: 90%;
    max-height: 90%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 0;
}

#sec1 #header{
    width: 100%;
    margin: 10px 0 15px;
    font-weight: 600;
    color: rgb(48, 48, 48);
}
#sec1 #intro {
    width: 100%;
}
#sec1 #intro h1{
    font-size: 1.5cm;
    margin: 0;
    font-weight: 650;
    color: rgb(23, 61, 195);
}
#sec1 #about {
    width: 100%;
}
#sec1 #about p{
    font-size: small;
    font-weight: 500;
    color: rgb(48, 48, 48);
}

#sec2 {
    margin: 0;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec2 #container {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}
#sec2 #main_card {
    max-width: auto;
    max-height: auto;
    background-color: rgb(23, 61, 195);
    color: white;
    font-weight: 500;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
#sec2 #card {
    max-width: auto;
    max-height: auto;
    background-color: white;
}
#card_title{
    font-size: large;
}
#card_link {
    font-size: small;
}